.header {
  background-color: @bg-color-header;
  /* background-image: url(bg-back-mobile@1x.jpg);*/
  background-position: 50% 259px;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @white;

}
.header__logo-link{

}
.header__logo-image{

}
.header__title{

}

